# spring-cloud-learning

./: .gitignore  pom.xml  readme.md
nacos-benchmark/: pom.xml
nacos-benchmark/src/main/java/io/github/hundanli/: NamingBenchmark.java
nacos-config/: pom.xml
nacos-config/src/main/java/io/github/hundanli/nacos/: NacosConfigApp.java
nacos-config/src/main/java/io/github/hundanli/nacos/client/: ConfigServiceApi.java
nacos-config/src/main/java/io/github/hundanli/nacos/longpolling/: ConfigClient.java  ConfigServer.java
nacos-config/src/main/java/io/github/hundanli/nacos/properties/: RefreshConfig.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/io/github/hundanli/nacos/: NacosClientApp.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/io/github/hundanli/nacos/: NacosProviderApp.java
nacos-provider/src/main/resources/: application.yml
openfeign-client/: pom.xml
openfeign-client/src/main/java/io/github/hundanli/openfeign/: FeignClientApp.java
openfeign-client/src/main/java/io/github/hundanli/openfeign/controller/: HelloController.java
openfeign-client/src/main/java/io/github/hundanli/openfeign/feignclient/: HelloFeignClient.java
openfeign-client/src/main/resources/: FeignClientApp.http  application.yml
openfeign-service/: pom.xml
openfeign-service/src/main/java/io/github/hundanli/openfeign/: FeignServiceApp.java
openfeign-service/src/main/java/io/github/hundanli/openfeign/controller/: FeignController.java  HelloController.java
openfeign-service/src/main/resources/: application.yml
sentinel-sample/: pom.xml
sentinel-sample/src/main/java/io/github/hundanli/sentinel/: SentinelApp.java
sentinel-sample/src/main/java/io/github/hundanli/sentinel/controller/: FeignController.java  HelloController.java  RestTemplateController.java
sentinel-sample/src/main/java/io/github/hundanli/sentinel/openfeign/: FeignConfiguration.java  HelloService.java  HelloServiceFallbackImpl.java
sentinel-sample/src/main/resources/: SentinelApp.http  application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway-service/: pom.xml
spring-cloud-gateway-service/src/main/java/io/github/hundanli/gatewayservice/: GatewayServiceApp.java
spring-cloud-gateway-service/src/main/java/io/github/hundanli/gatewayservice/controller/: RouteController.java
spring-cloud-gateway-service/src/main/resources/: application.yml
spring-cloud-gateway/src/main/java/io/github/hundanli/gateway/: GatewayApp.java
spring-cloud-gateway/src/main/resources/: GatewayApp.http  application.yml  curl.bash
spring-cloud-gateway/src/test/java/io/github/hundanli/gatewayservice/gateway/: GatewayAppTest.java
